artifact_path: return_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 7292868
model_uuid: 4a7c3ce48a0e44ec9fb9284c18132bac
run_id: b30ebcf6b0434d8b96be198e3e3789f2
utc_time_created: '2025-07-03 17:44:02.029449'
